% !TeX spellcheck = si_SI
% Predloga za pisanje zaključnih nalog, LADISK 2015-2017, pripravil Martin Česnik, Janko Slavič
% Zadnja verzija na: https://github.com/ladisk/latex-templates
\documentclass[12pt,a4paper,twoside,fleqn,openright]{book}

% use quite a lot of packages
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{enumerate}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{notoccite}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\usepackage{longtable}
\usepackage[unicode]{hyperref}
\usepackage{ifoddpage}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{nameref}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{url}
\usepackage{cite}
\usepackage{icomma}
\usepackage[numbib]{tocbibind}
\usepackage[inner=30mm,
            outer=25mm,
            top=30mm,
            bottom=25mm]{geometry}

% paragraph settings
\setlength\parindent{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}

% set equation environment indentation
\setlength{\mathindent}{0.5cm}%

% set itemize environment whitespacing and left margin
\setlist[itemize]{noitemsep,nolistsep, leftmargin=*}

% set table and figure captions
\captionsetup[table]{skip=10pt,singlelinecheck=false}
\captionsetup[figure]{justification=centering}

% set tablename to Preglednica
\AtBeginDocument{%
  \renewcommand\tablename{Preglednica}
}

% command for multiline cell in table
\newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}

% opens a new page if current page is even
\newcommand{\addifeven}{
\checkoddpage
\ifoddpage
\else
\mbox{}
\newpage
\fi}

% set section and tableofcontents depth
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\def\labelitemi{--}

%  accordingly format a chapter definition
\titleformat{\chapter}[display]
  {\bfseries}{}{0pt}{\Huge\thechapter\quad}


% set fancy_nohead fancy header
\fancypagestyle{fancy_nohead}{
\fancyfoot[LE,RO]{\thepage}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\chead{}
\cfoot{}
}

% assign no_header
\assignpagestyle{\chapter}{fancy_nohead}

% table, fig and eq formatting
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}

\renewcommand\cftchapdotsep{\cftdotsep}  % adds leader dots from chapter titles to page numbers

\begin{document}


\pagenumbering{roman}
\input{prveStrani/prveStrani}
\newpage
\input{oznake/oznake}
\newpage \mbox{}
\addifeven
\newpage

%change header and foot for non-chapter pages

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\fancyhf{}
\fancyhead[RO]{\nouppercase{\leftmark}}
\fancyhead[LE]{\nouppercase{\leftmark}}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.1mm}
\renewcommand{\footrulewidth}{0mm}
\cfoot{}
\setlength{\headheight}{15pt}
\pagestyle{fancy}

\pagenumbering{arabic}
\input{uvod/uvod}
\newpage


\input{teorija/teoreticneOsnove}
\newpage


\input{metodologija/metodologija}
\newpage


\input{rezultati/rezultati}
\newpage


\input{diskusija/diskusija}
\newpage

\input{zakljucki/zakljucki}
\newpage

\bibliographystyle{fs_zakljucne_naloge}

\renewcommand{\thechapter}{}
\bibliography{References}

\newpage

\input{dodatki/dodatek}
\newpage\mbox{}


\input{zivljenjepis/zivljenjepis}
\thispagestyle{empty}
\mbox{}

\end{document} 